import {Dimensions, PixelRatio} from 'react-native';
const {width, height} = Dimensions.get('window');
export default {
  _width10per: width * 0.1,
  _width20per: width * 0.2,
  _width30per: width * 0.3,
  _width40per: width * 0.4,
  _width50per: width * 0.5,
  _width60per: width * 0.6,
  _width70per: width * 0.7,
  _width80per: width * 0.8,
  _width90per: width * 0.9,
  _width100per: width,
  _0_5sdp: PixelRatio.roundToNearestPixel(0.5),
  _1sdp: PixelRatio.roundToNearestPixel(1),
  _2sdp: PixelRatio.roundToNearestPixel(2),
  _5sdp: PixelRatio.roundToNearestPixel(5),
  _6sdp: PixelRatio.roundToNearestPixel(6),
  _7sdp: PixelRatio.roundToNearestPixel(7),
  _8sdp: PixelRatio.roundToNearestPixel(8),
  _9sdp: PixelRatio.roundToNearestPixel(9),
  _10sdp: PixelRatio.roundToNearestPixel(10),
  _14sdp: PixelRatio.roundToNearestPixel(14),
  _15sdp: PixelRatio.roundToNearestPixel(15),
  _16sdp: PixelRatio.roundToNearestPixel(16),
  _20sdp: PixelRatio.roundToNearestPixel(20),
  _22sdp: PixelRatio.roundToNearestPixel(22),
  _25sdp: PixelRatio.roundToNearestPixel(25),
  _30sdp: PixelRatio.roundToNearestPixel(30),
  _35sdp: PixelRatio.roundToNearestPixel(35),
  _40sdp: PixelRatio.roundToNearestPixel(40),
  _45sdp: PixelRatio.roundToNearestPixel(45),
  _50sdp: PixelRatio.roundToNearestPixel(50),
  _60sdp: PixelRatio.roundToNearestPixel(60),
  _70sdp: PixelRatio.roundToNearestPixel(70),
  _80sdp: PixelRatio.roundToNearestPixel(80),
  _90sdp: PixelRatio.roundToNearestPixel(90),
  _100sdp: PixelRatio.roundToNearestPixel(100),
  _120sdp: PixelRatio.roundToNearestPixel(120),
  _140sdp: PixelRatio.roundToNearestPixel(140),
};
